{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [reagent "1.1.1"]
                [cider/cider-nrepl "0.27.3"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [cloud2ads.core]}}
                      :devtools   {:after-load cloud2ads.core/mount-root}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
